ProgDef. Program ::= [Definition] ;
terminator Definition "";

Func. Definition ::= DataType Identifier Args FunctionBody ;
Using. Definition ::= "using" QConst ";" ;

FBody. FunctionBody  ::= "{" [Stm] "}" ;
terminator Stm "" ;

Argument. Argument ::= DataType Identifier ;

ArgumentList. Args ::= "(" [Argument] ")" ;
separator Argument ",";

ExpStatement.   Stm ::= Exp ";" ;
RetStatement.   Stm ::= "return" Exp ";" ;
VarDec.         Stm ::= DataType [Dec] ";" ;
While. 			Stm ::= "while" "(" Exp ")" Stm ;
DoWhile. 		Stm ::= "do" Stm "while" "(" Exp ")" ";" ;
Condit. 		Stm ::= Conditional;
Curls. 			Stm ::= "{" [Stm] "}" ;
TypeDef. 		Stm ::= "typedef" DataType Identifier ;
separator nonempty Dec "," ;

If. 	Conditional ::= "if" "(" Exp ")" Stm ;
IfElse. Conditional ::= "if" "(" Exp ")" Stm "else" Stm ;

Dec. Dec ::= Identifier ;
Def. Dec ::= Identifier "=" Exp ;


ELS.  Exp 	::= Exp "<<" Exp1 ;
ERS.  Exp 	::= Exp ">>" Exp1 ;
EQC.  Exp1 	::= [QConst] ;
ELit. Exp1	::= Lit ;
separator nonempty QConst "," ;

coercions Exp 1 ;

Int.    DataType ::= "int" ;
Bool.   DataType ::= "bool" ;
Char.   DataType ::= "char" ;
String. DataType ::= "string" ;
Double. DataType ::= "double" ;
Float. 	DataType ::= "float" ;
Void.   DataType ::= "void" ;
QConst1. DataType ::= QConst ; --is ok?


QConst.    QConst ::= [Identifier] ;
separator nonempty Identifier "::" ;

LInt. Lit ::= Integer ;
LFloat. Lit ::= Double ;
LString. Lit ::= String ;

position token Identifier (letter ( letter | digit | '_')*) ;


comment "#" ;
comment "//" ;
comment "/*" "*/" ;